TWRP说明_刷入教程


RECOVERY信息：
名称版本：小米CC9e专版TWRP中英文修改优化版
文件包名：TWRP-3.3.2b-XIAOMI_CC9E-CN-wzsx150-fastboot.7z
编译时间：2020.06.20
适用机型：小米CC9e
简介：
    作者同步TWRP最新源码，在omni环境下，使用官方kernel文件，自己编写device代码。
	通过修改源码修复了一些bug，添加完善了一些功能，最终编译而成。
	热心的机油帮忙测试，特此感谢。
    本RECOVERY稳定实用，功能多样，作者多次实测，推荐刷机时使用。暂未发现大的bug。
	我自己测试的还不是很全面，希望广大机友如果发现什么bug，请及时反馈给我，感谢~~~~
	刷机有风险，操作需谨慎。刷机属于个人自愿行为，作者不承担由于刷入本rec导致的任何问题。





重要说明：
1.本rec支持data分区自动解密，加密的data不用格式化也能在rec下正常使用。
  请不要随意刷入来历不明的rec，很可能会引发data数据没法解密，从而数据全丢失。
  官方默认为锁屏密码加密data，进入twrp需要输入锁屏密码。
2.理论上本rec支持刷入官方原版全量卡刷包，但会覆盖twrp。
3.必须解锁bootloader才能刷入第三方rec，请解锁BL。
4.内置root系统/去除root功能，通过root系统，既可去除dm校验，同时可以使系统获取root权限。
5.内置去除dm校验和取消强制加密功能，通过一定操作，可以去掉官方的data强制加密（懂的人自然懂怎么操作）。
6.防止被官方rec覆盖的功能（任意一种即可）：root系统、签名boot、去除dm校验、取消强制加密等。



请用我自带的一键刷入工具刷入，否则，有出现乱七八糟的问题，不要来问我哈

已知bug：
无


刷入第三方rec前，必须解锁手机！！再次提醒，刷机有风险，操作请谨慎！
==========================================================================

2020.06.20更新内容：
1.更新采用官方安卓10内核及解密data

2020.03.15更新内容：
1.更新自定义版本【3.3.2b】
2.支持FBE多用户解密，例如手机分身、应用分身之类的就是多用户。其他用户不解密也可以正常备份data，解决部分机油无法备份data的问题
3.升级内置magisk 20.3

2019.9.14更新内容：
1.发布第一版

==========================================================================

刷入方法：（三个任选一种）
1、一键刷入twrp线刷包（一般下载这个即可）：TWRP-XXX-CN-wzsx150-fastboot.7z
下载后解压，手机连接电脑，双击运行一键刷入recovery工具.bat文件，按照提示操作，最终通过fastboot模式将rec刷入手机。

2、recovery-twrp卡刷包：TWRP-XXX-CN-wzsx150.zip
（需要手机内已刷入第三方rec）：
在第三方rec里卡刷，既可以替换成本帖内的twrp

3、twrp镜像文件：recovery-TWRP-XXX-CN-wzsx150.img
从以上两个压缩包中都可以解压出该镜像文件，可以通过twrp刷镜像的方式刷入、app刷入、QPST方式刷入或者其他方式刷入。
